<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zntc Wifi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>

    <div class="container">
        <div class="hh">
            <h2 style="color:#ffffff;">we go wifi</h2>
        </div>
        <div class="pp">
            <p style="color:#ffffff;">MEMBERSHIP PLANS</p>
        </div>
        <div class="ppp">
            <p style="color:#ffffff;">SUPPORT & FAQ</p>
        </div>
        <div class="joen">
            <p style="color:#ffffff;">JOIN NOW →</p>
        </div>
        <div class="imge">
            <img src="./Image Sources/content_jan-kopriva-AGIDtNQbtWM-unsplash__1_.jpg" alt="WifiNetwork" srcset="">
        </div>

        <div class="wire">
            <h1 style="color:#ffffff;">WIRELESS</h1>
            <h1 style="color:#ffffff;">MOBILE INTERNET</h1>
        </div>
        <div class="go">
            <p style="color:#ffffff;">WE GO WITH YOU!</p>
        </div>
        <div class="excl">
            <p style="color:#3cb3c0;"> <b>EXCLUSIVE MEMBERSHIP</b></p>
        </div>
        <div class="refrl">
            <p style="color:#ffffff;">BY REFERRAL ONLY - STARTING OCT 31ST</p>
        </div>
        <div class="req">
            <p style="color:#000000;"><b> REQUEST TO BE A MEMBER → </b> </p>
        </div>
    </div>

    <div class="container2">
        <div class="start">
            <h3 style="color:#000000;">HOW DO</h3>
            <h3 style="color:#000000;">I GET</h3>
            <h3 style="color:#000000;">STARTED?</h3>
        </div>
        <div class="filut">
            <span class="material-symbols-outlined">
                description
            </span> <span>
                <p class="mr">Fill Out The Membership<br> Request Form. This Can <br> Take 2 Business Days<br>For
                    Approval</p>
            </span>
            <span class="material-symbols-outlined" id="symbol">
                pan_tool_alt
            </span>
            <div class="card">
                <p>Choose The Device Or <br> Plan For You</p>
            </div>
            <span class="material-symbols-outlined" id="symbol1">
                mail
            </span>
            <div class="card2">
                <p>We Mail You Your Start <br> Up Package </p>
            </div>
            <span class="material-symbols-outlined" id="symbol3">
                check_small
            </span>
            <div class="card3">
                <p>You Are Good To Go!!!</p>
            </div>

        </div>

    </div>

    <div class="container3">
        <div class="imeg">
            <img src="./Image Sources/photo-man-sitting-on-great-wall-of-china.jpg.auspostimage.2340_0.169.medium (1) (2).png"
                alt="" srcset="">
        </div>

        <div class="mmbershp">
            <h2>WHY IS <br> THERE A <br> MEMBERSHIP?</h2>
        </div>

        <div class="para">
            <p><b> is our mission to service a smaller community of wireless mobile <br> internet users with the best
                    communication and service as possible. <br> we are looking for a community of users that want to
                    work
                    together, <br> that ynderstand this industry is changing daily and can be <br> responsible data
                    user!
                    with our membership process we will do our <br> do diligence to maintain a community of data users
                    with
                    fair prices, <br> informative updates, shared knowledge base and live forums for <br> community
                    interaction.</b>
            </p>
        </div>
    </div>

    <div class="container4">
        <div class="imeeg">
            <img src="./Image Sources/Unique-Challenges-of-Urban-Survivalism-New-York-City-800x451.png" alt=""
                srcset="">
        </div>
        <div class="hdeng">
            <h2>IS THIS <br> SERVICE FOR <br> EVERYONE</h2>
        </div>
        <div class="pgraph">
            <p>No. We are looking for responsible data users. We do not want users <br> that download large amounts of
                torrents, abuse streaming limits, <br> use TB's of data per month, game several hours a day or would be
                <br> considered "couch potatoes".
            </p>
        </div>
        <div class="sign">
            <h3>DO I HAVE TO SIGN A <BR> CONTRACT OR DO A <BR> CREDIT CHECK?</h3>
        </div>

        <div class="pgph">
            <p>No. No. There Is No Contract Term.There is no credit check</p>
        </div>

    </div>

    <div class="container5">
        <div class="samsung">
            <img src="./Image Sources/6-ways-to-improve-online-customer-experience-in-ecommerce-cover-image-1200x405,c,q=85 (1) - Copy - Copy.png"
                alt="" srcset="">
        </div>
        <div class="heads">
            <h3>HOW LONG IS MY MEMBERSHIP FOR?</h3>
        </div>
        <div class="pera">
            <p><b>There are three options for memberships. <br> Month to Month 3 Month or 6 Months</b></p>
        </div>
    </div>

    <div class="blue">
        <h2 class="io">HOW DO I GET <br> STARTED?</h2>
    </div>
    <div class="a">
        <p style="color:#ffffff;">REQUEST TO BE A MEMBER →</p>
    </div>

    <div class="container6">
        <div class="memb">
            <p>MEMBERSHIP PLANS</p>
        </div>
        <div class="supp">
            <p>SUPPORT & FAQ</p>
        </div>
        <div class="joen1">
            <p>join Now →</p>
        </div>
    </div>

    <div class="container7">
        <div class="wi">
            <h3>We Go Wifi</h3>
        </div>
        <div class="pgap">
            <p>with combined experience in the wireless industry of 48 years, our mission is to deliver wireless
                internet and exciting new products to RVers,rural areas, travelers, <br> truckers and enthusiast across
                the united states at the best price possible.</p>
        </div>
    </div>

</body>

</html>